{"name":"exs-workout-feedback","private":true,"scripts":{"build":"node scripts/build.cjs","check":"node check-workflow.cjs && node check-storage.cjs"},"dependencies":{"@netlify/identity":"^2.0.0","@netlify/blobs":"^10.0.0"},"devDependencies":{"esbuild":"^0.25.0"}}
