{"name":"exs-workout-feedback","private":true,"scripts":{"build":"node scripts/build.cjs","check":"node check-workflow.cjs && node check-storage.cjs && node check-public.cjs && node check-invitations.cjs"},"dependencies":{"@netlify/blobs":"^10.0.0","@netlify/identity":"^2.0.0","nodemailer":"^7.0.13"},"devDependencies":{"esbuild":"^0.25.0"}}
